# tro_li_nha

./: .gitignore  package.json
ESP32_Firmware/ESP32_SmartHome/: ESP32_SmartHome.ino
ESP32_SmartHome/: platformio.ini
ESP32_SmartHome/src/: main.cpp
SmartHome-dev/: .gitignore  Dockerfile  SmartHome.sln  docker-compose.yml  iotentities.drawio
SmartHome-dev/Configuration/: Configuration.csproj  SystemConfiguration.cs
SmartHome-dev/DAO/: DAO.csproj
SmartHome-dev/DAO/BaseModels/: ActionHistory.cs  Device.cs  DeviceConfig.cs  House.cs  HouseMember.cs  Role.cs  RoleClaim.cs  Room.cs  TelemetryData.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPreference.cs  UserToken.cs
SmartHome-dev/DAO/Context/: DbInitializer.cs  SmartHomeContext.cs
SmartHome-dev/DAO/Exceptions/UserExceptions/: InvalidPasswordException.cs  UserExistException.cs  UserNotFoundException.cs
SmartHome-dev/DAO/Migrations/: 20251213102532_InitialCreate.Designer.cs  20251213102532_InitialCreate.cs  SmartHomeContextModelSnapshot.cs
SmartHome-dev/DAO/Models/: DeviceFactory.cs
SmartHome-dev/DAO/Models/Devices/: DoorLock.cs  IDevice.cs  ILight.cs  Light.cs  MotionSensor.cs  TemperatureHumiditySensor.cs
SmartHome-dev/DAO/Reposistories_Impl/: DeviceRepository.cs  HouseRepository.cs  RoomRepository.cs  UserRepository.cs
SmartHome-dev/DAO/Repositories/: IDeviceRepository.cs  IHouseRepository.cs  IRoomRepository.cs  IUserRepository.cs
SmartHome-dev/Services/: Services.csproj
SmartHome-dev/Services/Services/: IDeviceService.cs  IHouseService.cs  IRoomService.cs  IUserService.cs
SmartHome-dev/Services/Services_Impl/: DeviceService.cs  HouseService.cs  RoomService.cs  UserService.cs
SmartHome-dev/Services/Thingsboard_Services/: IThingsboardService.cs  ThingsboardService.cs
SmartHome-dev/Services/Thingsboard_Services/BaseModel/: Account.cs  Request.cs  Response.cs  Token.cs
SmartHome-dev/Test/: TestHouse.cs  TestThingsboard.cs
SmartHome-dev/WebApp/: API_README.md  API_Test.http  Program.cs  WebApp.csproj  appsettings.Development.json
SmartHome-dev/WebApp/Controllers/: AccountController.cs  AdminController.cs  AssistantController.cs  DeviceController.cs  ErrorController.cs  HomeController.cs  HouseController.cs  RoomController.cs
SmartHome-dev/WebApp/Controllers/Api/: AdminController.cs  AuthController.cs  DeviceController.cs  HouseController.cs  RoomController.cs
SmartHome-dev/WebApp/Models/: AccountViewModel.cs  AuthorizeRoleAttribute.cs  DeviceDTO.cs  RoomHouseDTO.cs  UserSession.cs
SmartHome-dev/WebApp/Models/Account/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
SmartHome-dev/WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartHome-dev/WebApp/Utils/: DeviceEqualityComparer.cs  StringProcessHelper.cs
SmartHome-dev/WebApp/ViewComponents/: DeviceCreateViewComponent.cs  DeviceTelemetryViewComponent.cs  HouseCreateViewComponent.cs  HouseMemberViewComponent.cs  RoomDeviceViewComponent.cs
SmartHome-dev/WebApp/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
SmartHome-dev/WebApp/Views/Admin/: EditUser.cshtml  Index.cshtml  ManageDevices.cshtml  ManageHouses.cshtml  ManageUsers.cshtml
SmartHome-dev/WebApp/Views/Device/: Details.cshtml  DeviceList.cshtml  DeviceSection.cshtml  Edit.cshtml  Index.cshtml  _DeviceCard.cshtml
SmartHome-dev/WebApp/Views/Error/: BadRequest.cshtml  Forbidden.cshtml  GatewayTimeout.cshtml  GeneralError.cshtml  InternalServerError.cshtml  NotFound.cshtml  ServiceUnavailable.cshtml  Unauthorized.cshtml
SmartHome-dev/WebApp/Views/Home/: Index.cshtml
SmartHome-dev/WebApp/Views/House/: Create.cshtml  Delete.cshtml  Edit.cshtml  HouseSection.cshtml  Index.cshtml
SmartHome-dev/WebApp/Views/Room/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RoomSection.cshtml
SmartHome-dev/WebApp/Views/Shared/: _AdminLayout.cshtml  _AdminNavBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Sidebar.cshtml
SmartHome-dev/WebApp/Views/Shared/Components/Device/: RenderDeviceCreate.cshtml  RenderDeviceTelemetry.cshtml
SmartHome-dev/WebApp/Views/Shared/Components/House/: RenderHouseCreate.cshtml  RenderHouseMember.cshtml
SmartHome-dev/WebApp/Views/Shared/Components/Room/: RenderRoomDevice.cshtml
SmartHome-dev/WebApp/wwwroot/css/: site.css
SmartHomeUI-callapi/SmartHomeUI-callapi/: .gitignore  build.gradle.kts  settings.gradle.kts
SmartHomeUI-callapi/SmartHomeUI-callapi/app/: build.gradle.kts  google-services.json
SmartHomeUI-callapi/SmartHomeUI-callapi/app/src/main/: AndroidManifest.xml
SmartHomeUI-callapi/SmartHomeUI-callapi/app/src/main/res/drawable/: background_green.xml  background_green_pattern.xml  bg_color_preview.xml  bg_role_badge.xml  ic_double_bed.xml  ic_house_green.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_plus.xml  ic_room_green.xml  listening_ring.xml  settings_24px.xml
SmartHomeUI-callapi/SmartHomeUI-callapi/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_ble_scan.xml  activity_change_password.xml  activity_device_form.xml  activity_device_inventory.xml  activity_device_list.xml  activity_device_management.xml  activity_house_rooms.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_details.xml  activity_room_management.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_account.xml  activity_user_management.xml  activity_wifi_provision.xml  ai_speech_recognition.xml  bottom_sheet_voice_assistant.xml  dialog_add_device.xml  dialog_add_device_global.xml  home_row.xml  (+13 more)
SmartHomeUI-callapi/SmartHomeUI-callapi/gradle/: libs.versions.toml
src/: assistant.ts  intent.ts  weather.ts
tro_li_nha-main/tro_li_nha-main/: README.md  package-lock.json  tsconfig.json
tro_li_nha-main/tro_li_nha-main/model_assistant/: intent_model.pkl  vectorizer.pkl
tro_li_nha-main/tro_li_nha-main/src/: assistant.ts  gemini.ts  index.ts  intent.ts
tro_li_nha-main/tro_li_nha-main/src/routes/: assistantRoute.ts
(+62 files in other folders)
